{
  "expo": {
    "name": "Gestão Pecuária NSA",
    "slug": "gestao-pecuaria-nsa",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "gestao-pecuaria",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a6b54"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fazendansa.gestaopecuaria",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "3"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a6b54"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.fazendansa.gestaopecuaria",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./src/app"
        }
      ],
      "expo-sqlite",
      "expo-web-browser",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir acesso à câmera para tirar fotos das avaliações"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permitir acesso às fotos para anexar às avaliações"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permitir acesso à localização para o mapa da fazenda"
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "router": {
        "root": "./src/app"
      },
      "eas": {
        "projectId": "3c400bc0-8c7f-4c6d-8ba1-263175954b83"
      }
    },
    "owner": "lucasmenegueti",
    "runtimeVersion": "1.0.1",
    "updates": {
      "url": "https://u.expo.dev/3c400bc0-8c7f-4c6d-8ba1-263175954b83",
      "assetPatternsToBeBundled": [
        "assets/*.png",
        "assets/*.ttf",
        "assets/*.otf",
        "assets/*.json"
      ]
    }
  }
}
